<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
</head>
<body class="3mtJtoAx70UA.bd">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>পৌর কল্যাণ উচ্চ বিদ্যালয়</title>
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-Frame-Options" content="deny">
    <meta name="description" content="">

    <!-- =============== tt canonical End =============================== -->

    <link type="text/css" rel="stylesheet" media="all" href="themes/responsive_npf/stylesheets/base.css">
    <link type="text/css" rel="stylesheet" media="all" href="themes/responsive_npf/stylesheets/skeleton.css">
    <link type="text/css" rel="stylesheet" media="all" href="themes/responsive_npf/stylesheets/style.css">
    <link type="text/css" rel="stylesheet" media="all" href="themes/responsive_npf/stylesheets/meganizr.css">
    <link type="text/css" rel="stylesheet" media="all" href="npfadmin/public/css/flaticon/flaticon.css">
    <link type="text/css" rel="stylesheet" media="all" href="themes/responsive_npf/templates/ministry/style.css">


 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <link rel="stylesheet" href="themes/responsive_npf/stylesheets/responsiveslides.css">

    <link rel="stylesheet" href="themes/responsive_npf/templates/ministry/responsive.css">
    <link rel="stylesheet" href="themes/responsive_npf/templates/ministry/accessibility.css">
    <script src="themes/responsive_npf/js/responsiveslides.min.js"></script>
    <script src="themes/responsive_npf/js/jquery.vticker.js" type="text/javascript"></script>

    <script src="themes/responsive_npf/js/domain_selector.js" type="text/javascript"></script>
    <script src="themes/responsive_npf/js/utils.js" type="text/javascript"></script>
    <script type="text/javascript" src="themes/responsive_npf/js/yoxview/yoxview-init.js"></script>



    <script>
        document.addEventListener('keyup', (event) => {
            //var name = event.key; //var code = event.code;
            if (event.code === "Tab") {
                var k = 0;
                if (event.shiftKey) {
                    //shift+tab pressed//Code // console.log(event.target);
                    var activeElement = document.activeElement;
                    if (activeElement.tagName.toLowerCase() == 'button') {
                        if (activeElement.title === 'Download Screen Reader') {
                            $('#myModalClose').attr('id', 'myModal');
                            $('#myModal').modal();
                            return false;
                        }
                    }
                } else {
                    //only tab pressed //Code
                }
            }

        });

        //====================//
        // Add event listener on keydown
        var access = 0;
        if (access === 0) {
            document.addEventListener('keyup', (event) => {
                var name = event.key;
                var code = event.code;
                var i = 0;
                if (code == "Tab" && i == 0) {
                    $('#myModal').modal();
                    i = i + 1;
                }
                // Alert the key name and key code on keydown
            });

        }

        function start_np() {
            $('#start-np').attr({
                'aria-selected': true,
                'tabindex': 0
            });
            document.getElementById("start-np").focus();
        }
    </script>




    <div class="container">


        <style>
            .logo img {
                height: 70px;
                margin-right: 15px;
                border-radius: 50%;
                background-color: white;
                padding: 5px;
            }
        </style>
        <style>
            .founded {
                position: absolute;
                /* top: 50px;*/
                right: 2px;
                /*  background-color: white;*/
                /* background: rgba(0,0,0,0.5);*/
                padding: 8px 15px;
                border-radius: 10px;
                font-size: 0.9rem;
            }
        </style>

        <div id="site-info" class="clearfix">
            <div class="site-info-container">
                <div id="sitelogo">
                    <div class="logo">
                        <img src="images/PKHS-Logo.jpg" alt="পৌর কল্যাণ উচ্চ বিদ্যালয় লোগো">
                    </div>
                </div>

                <div class="clearfix" id="sitename-wrapper">
                    <span id="site-name"><a title="Home" href="/">পৌর কল্যাণ উচ্চ বিদ্যালয়</a></span>
                    <span id="slogan">জ্ঞানের আলোয় আলোকিত জীবন গড়ি</span>
                    <span class="founded">প্রতিষ্ঠা: ১৯৪০ সাল</span>
                </div>
            </div>
        </div>
        <style>
            /* Base styles */
            #site-info {
                background: linear-gradient(90deg, #1a5fb4, #2ec27e);
                padding: 15px 0;
                color: white;
            }

            .site-info-container {
                max-width: 1200px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 20px;
                padding: 0 15px;
            }

            #sitelogo {
                flex: 0 0 auto;
            }

            .logo img {
                max-width: 100%;
                height: auto;
                display: block;
                border-radius: 50%;
                border: 3px solid white;
            }

            #sitename-wrapper {
                flex: 1;
                min-width: 250px;
                text-align: center;
            }

            #site-name {
                display: block;
                font-size: 4rem;
                font-weight: bold;
                margin-bottom: 5px;
            }

                #site-name a {
                    color: white;
                    text-decoration: none;
                }

            #slogan {
                display: block;
                font-size: 1.2rem;
                font-style: italic;
            }

            /* Responsive adjustments */
            @media (max-width: 768px) {
                .site-info-container {
                    flex-direction: column;
                    text-align: center;
                }

                #site-name {
                    font-size: 1.5rem;
                }

                #slogan {
                    font-size: 1rem;
                }

                .logo img {
                    max-width: 80px;
                }
            }

            @media (max-width: 480px) {
                #site-name {
                    font-size: 1.2rem;
                }

                #slogan {
                    font-size: 0.9rem;
                }
            }

            @media screen and (min-width: 1400px) {
                .mainwrapper .box {
                    margin-right: 13px;
                }
            }
        </style>

        <!-- /header-site-info-inner -->
        ﻿<script>
             /* Responsive Design*/
             $(document).ready(function () {
                 var wi = $(window).width();
                 if (wi < 980) {

                     $('#jmenu .show-menu').click(function () {
                         //$('.mzr-responsive').show();
                         $(".mzr-responsive").slideToggle(400, "linear", function () {

                         });
                     });

                     $("#jmenu a.submenu").click(function () {

                         $('#jmenu a.submenu').siblings().addClass('sibling-toggle');
                         $(this).parent().find(".mzr-content").removeClass('sibling-toggle').addClass('slide-visible').slideToggle(400, "linear", function () {
                             return false;
                         });
                         // return false;
                     });
                 }

                 $('.submenu').addClass('sub-menu');
                 $('.mzr-drop').addClass('focusin-drop');
                 $('.mzr-drop').addClass('focusClassDrop');
             });

        </script>


        <div class="sixteen columns" id="jmenu">
            <div class="sixteen columns menu">

                <a href="javascript:;" class="show-menu menu-head"> মেনু নির্বাচন করুন</a>
                <div role="navigation" id="dawgdrops">
                    <ul class="meganizr mzr-slide mzr-responsive">

                        <li class="col0 "><a title="Home" href="/" style="background-image: url(themes/responsive_npf/img/home_dark.png);margin-top:5px;"></a></li>
                        <li><i class="class=" col0"></i><a href="index.html" class="active">হোম</a></li>
                        <li><a href="about.html">প্রতিষ্ঠান পরিচিতি</a></li>
                        <li><a href="admission.html">অনুমতি ও স্বীকৃতি</a></li>
                        <li><a href="students.html">শিক্ষার্থীর তথ্য</a></li>
                        <li><a href="academics.html">  শিক্ষা কার্যক্রম</a></li>
                        <li><a href="teacher.html"> শিক্ষকবৃন্দ</a></li>
                        <li><a href="staff.html">কর্মকর্তা-কর্মচারী</a></li>
                        <li><a href="management.html">ব্যবস্থাপনা কমিটি</a></li>

                    </ul>
                </div>
            </div>
        </div>



        <style>

            .np {
                display: block;
                float: left;
                color: #fff !important;
                padding-left: 5px;
            }

            #printable_area .viewer {
                display: none
            }

            @media only screen and (max-width: 800px) and (min-width: 640px) {
                .mainwrapper .box img {
                    width: 30%
                }

                .mzr-content {
                    position: relative;
                }
            }

            .service-box h4 {
                font-weight: normal !important;
                font-size: 20px;
            }

            #notice-board-ticker .btn, #news-ticker .btn {
                color: #fff;
            }


            @media screen and (max-width: 479px) {
                .notice-board-bg {
                    padding: 0px 0px 20px 10px;
                }

                ul li a {
                    font-size: 16px !important;
                }

                .dynamic_serivce_box box {
                }
            }

            .topbar {
                background-color: #683091;
                box-shadow: 0 1px 5px #999999;
                margin-bottom: 10px;
                padding: 3px;
            }


            #lang_form button {
                background-color: mediumpurple;
                color: #fff;
                text-shadow: none;
            }

            #jmenu {
                border-bottom: 1px solid darkgray;
                box-shadow: 0px 2px 1px darkgrey;
            }

            #contents {
                margin: 35px 0 !important;
            }

            .inner-page #contents {
                margin: 0 !important;
            }

            /* #site-name {
                font-size: 80px;
                margin-left: -100px;
                margin-top: -30px;
            }

            #slogan {
                display: block;
                margin-left: 312px;
                margin-top: -30px;
            }*/

            #sitelogo {
                width: 20%;
                float: left
            }

            #sitename-wrapper {
                width: 80%;
                float: right;
                line-height: 2
            }

            @media screen and (max-width: 479px) {
                #notice-board-ticker li {
                    background: url("themes/responsive_npf/images/bullet_tick.png") no-repeat 0px 5px transparent;
                    font-size: 11px;
                }

                .dynamic_serivce_box .box {
                    padding: 0 !important;
                }

                .notice-board-bg {
                    background-size: 55px;
                }


                #notice-board {
                    height: 186px;
                }

                #news {
                    height: 35px;
                }

                #news-ticker {
                    height: 37px !important;
                }

                #news .btn {
                    bottom: -18px;
                    position: relative;
                }

                #news h5 {
                    font-size: 12px;
                }

                #news-ticker ul a {
                    font-size: 11px;
                }

                #notice-board {
                    width: 299px;
                }

                #news {
                    width: 279px;
                }

                .container .six.columns {
                    width: 279px !important;
                }

                .mainwrapper .box .caption {
                    font-size: 10px;
                    padding-left: 10px;
                }

                #notice-board-ticker ul {
                    margin-bottom: 0px !important;
                }
            }



            @media screen and (max-width: 479px) {
                #sitelogo img {
                    display: block;
                    width: 60px;
                    height: auto;
                }

                #site-name-wrapper {
                    float: right;
                    left: 21px;
                    position: relative;
                    top: -61px;
                }

                #logo {
                    display: block;
                    position: relative;
                    left: -16px;
                    top: -24px;
                }
            }

            #site-info {
                clear: both;
                padding: 10px 0 10px 5px;
                background-color: #683091;
            }

                #site-info a, #site-info span {
                    text-shadow: none !important;
                }

            #header-site-info {
                margin-bottom: 0;
                padding: 10px;
                z-index: 100;
                position: relative;
            }

            @media only screen and (max-width: 979px) and (min-width: 320px) #header-site-info {
                height: auto;
            }


            @media screen and (max-width: 479px) {
                #div-lang-sel {
                    width: 14%
                }

                .drop-one-columns {
                    width: 300px !important;
                }

                #notice-board {
                    margin-top: -25px;
                    height: auto;
                }

                .row {
                    margin-bottom: 0px;
                }

                .six.columns {
                    margin-bottom: 10px;
                }

                .mainwrapper .box img {
                    width: 80px;
                }

                #news-ticker ul {
                    width: 86% !important;
                }
            }

            .hide {
                display: none
            }

            li.col1 .drop-four-columns, li.col2 .drop-four-columns, li.col3 .drop-four-columns, li.col4 .drop-four-columns, li.col5 .drop-four-columns, li.col6 .drop-four-columns, li.col7 .drop-four-columns,
            li.col1 .drop-three-columns, li.col2 .drop-three-columns, li.col3 .drop-three-columns, li.col4 .drop-three-columns, li.col5 .drop-three-columns, li.col6 .drop-three-columns, li.col7 .drop-three-columns {
                margin-left: 0
            }

            @media only screen and (max-width: 767px) {
                .container .sixteen.columns, .container .twelve.columns {
                    width: 100% !important
                }
            }

            @media only screen and (max-width: 767px) {
                .container {
                    width: 95%;
                }
            }

            @media screen and (max-width: 479px) {
                .container .six.columns {
                    width: 100% !important;
                }
            }

            .service-box {
                float: left !important
            }

            #right-content {
                width: 100%
            }

            #notice-board, #news {
                width: 100%;
            }

            #news {
                height: 70px;
            }

                #news .btn {
                    margin-right: 20px;
                    color: #fff;
                }

            .service-box h4 {
                font-weight: bold;
                margin-bottom: 10px;
            }

            @media screen and (max-width: 767px) and (min-width: 480px) {
                .container .six.columns {
                    width: 45% !important;
                    margin-right: 8px;
                }
            }

            .right-side-bar .block ul li {
                border-bottom: 1px solid transparent;
                border-image: linear-gradient(to right,#683091 0%, #8bc643 100%);
                border-image-slice: 1
            }

                .right-side-bar .block ul li a {
                    /*    border-bottom: 1px solid transparent;
                    border-image: linear-gradient(to right,#683091 0%, #8bc643 100%);
                    border-image-slice: 1*/
                    font-size: 14px !important
                }

            #portal_navigation #navigation {
                background-image: url('/themes/responsive_npf/images/portal_navigation.png') !important;
            }
        </style>
        <style>
            body {
                font-family: 'SolaimanLipi', 'Siyam Rupali', Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f5f5;
                color: #333;
            }

            .teachers-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
                gap: 25px;
                padding: 20px;
            }

            .teacher-card {
                background-color: white;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                transition: transform 0.3s ease;
            }

                .teacher-card:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
                }

            .teacher-img {
                text-align: center;
                padding: 15px;
                background-color: white;
            }

                .teacher-img img {
                    height: 300px;
                    width: 250px;
                    border-radius: 10px;
                    object-fit: cover;
                    border: 3px solid #2c7be5;
                    margin-top:5px;
                }

            .teacher-info {
                padding: 20px;
                text-align: center;
            }

                .teacher-info h4 {
                    margin: 0 0 10px 0;
                    color: #2c7be5;
                    font-size: 1.3em;
                }

            .subject {
                font-weight: bold;
                color: #555;
                margin-bottom: 15px;
                font-size: 1.1em;
            }

            .teacher-info p {
                margin: 8px 0;
                color: #666;
                line-height: 1.5;
            }

            @media screen and (max-width: 768px) {
                .teachers-grid {
                    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                    gap: 20px;
                }

                .teacher-img img {
                    height: 180px;
                    width: 180px;
                }
            }

            @media screen and (max-width: 480px) {
                .teachers-grid {
                    grid-template-columns: 1fr;
                }

                .teacher-card {
                    max-width: 100%;
                }

                .teacher-img img {
                    height: 160px;
                    width: 160px;
                }
            }
        </style>




        <div id="contents" class="sixteen columns">
            <div class="twelve columns" id="left-content">
                <div class="row mainwrapper">

                    <div class="section-title">
                        <h2>বিদ্যালয়ের শিক্ষক-শিক্ষিকাবৃন্দ</h2>
                    </div>

                    <div class="teachers-grid">

          

                        <div class="teacher-card">

                            <div class="teacher-img" style="background-color:white">
                                <img src="images/HT.jpg" alt="জনাব কামাল উদ্দিন">
                            </div>
                            <div class="teacher-info">
                                <h4>জনাব মোহাম্মদ কামাল উদ্দিন</h4>
                                <div class="subject">প্রধান শিক্ষক</div>
                                <p>এম.এ, বি.এড(প্রথম শ্রেণি), এম.এড </p>
                                <p>ইনডেক্স নম্বরঃ C২৬১৭০০ </p>
                                <p>জন্ম তারিখঃ ০৬/০৭/১৯৬৯ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৭৭৬ ৪০৩ ৫০৮০ </p>
                                <p>১ম যোগদানের তারিখঃ ১০/১১/১৯৯৪ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ১০/১১/১৯৯৪ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ৩০/০৪/২০১৭ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ৩০/০৪/২০১৭ খ্রি. </p>
                                <p>পে কোডঃ ০৭ </p>
                                <p>যোগাযোগঃ ০১৯৩৩-৬৬৩৪৫৫ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/2.jpg" alt="২. মো. আবদুল ওদুদ.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>জনাব মোহাম্মদ আবদুল ওদুদ</h4>
                                <div class="subject">সহকারী প্রধান শিক্ষক</div>
                                <p>এম.এস.এস (অর্থনীতি), বিএড </p>
                                <p>ইনডেক্স নম্বরঃ C৩২২৪৪৬  </p>
                                <p>জন্ম তারিখঃ ০১/০১/১৯৭৭ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৭৫১৮৭৮০২৬৬৬১৫ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/০৩/২০০০ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৪/২০০১ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ১১/১০/২০১৫ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ১১/১০/২০১৫ খ্রি. </p>
                                <p>পে কোডঃ ০৮ </p>
                                <p>যোগাযোগঃ ০১৮১৫-৫৮১০৫৫ </p>
                            </div>
                        </div>

                        <div class="teacher-card">

                            <div class="teacher-img" style="background-color:white">
                                <img src="images/3.jpg" alt="৩. মো. অহিদুর রহমান.jpg" >
                            </div>
                            <div class="teacher-info">
                                <h4>জনাব মো.অহিদুর রহমান মজুমদার</h4>
                                <div class="subject">সিনিয়র শিক্ষক (গণিত)</div>
                                <p>বি.এসসি. এম.এড </p>
                                <p>ইনডেক্স নম্বরঃ ১৩৮৭৭৮ </p>
                                <p>জন্ম তারিখঃ ১৫/০৪/১৯৭১ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ১৯৭১১৯১৭২৮৪৬৫৪১৫৮ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/০৯/১৯৯৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৯/১৯৯৩ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০১/০৬/২০০২ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০১/০৬/২০০২ খ্রি. </p>
                                <p>পে কোডঃ ০৮ </p>
                                <p>যোগাযোগঃ ০১৮১৬-০০৪৫৭০ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/4.jpg" alt="৪. দিলওয়ারা বেগম.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস দিলওয়ারা বেগম</h4>
                                <div class="subject">সিনিয়র শিক্ষক</div>
                                <p>বি.এ, বি.এড</p>
                                <p>ইনডেক্স নম্বরঃ ৪৪০৯৩৯ </p>
                                <p>জন্ম তারিখঃ ০৮/১২/১৯৭৫ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৫০৬২৭২১২৪৫ </p>
                                <p>১ম যোগদানের তারিখঃ ১০/০৬/১৯৯৮ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ১০/০৬/১৯৯৮ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ২১/০৪/২০০২ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ২১/০৪/২০০২ খ্রি. </p>
                                <p>পে কোডঃ ০৮ </p>
                                <p>যোগাযোগঃ ০১৭২০-৬৯৭৪৮৫ </p>
                            </div>
                        </div>

                        <div class="teacher-card">

                            <div class="teacher-img" style="background-color:white">
                                <img src="images/5.jpg" alt="৫.মো. শওকত আকবর.jpg" >
                            </div>
                            <div class="teacher-info">
                                <h4>জনাব মোহাম্মদ শওকত আকবর</h4>
                                <div class="subject">সিনিয়র শিক্ষক (কম্পিউটার)</div>
                                <p>এম.এস.এস, বি.এড, ডিপ-ইন-কম্পিউটার</p>
                                <p>ইনডেক্স নম্বরঃ ৪৪৭৭৯৫ </p>
                                <p>জন্ম তারিখঃ ২৮/০৩/১৯৭৭ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৬৪১২৮৪৫০৬৪ </p>
                                <p>১ম যোগদানের তারিখঃ ০৯/০৮/২০০১ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৩/২০০২ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০৯/০৮/২০০১ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০৯/০৮/২০০১ খ্রি. </p>
                                <p>পে কোডঃ ০৮ </p>
                                <p>যোগাযোগঃ ০১৮১৮-৭৪২৯৭৫ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/6.jpg" alt="৬. হোমায়েরা সিদ্দিক.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস হোমায়েরা সিদ্দিক</h4>
                                <div class="subject">সিনিয়র শিক্ষক (বাংলা)</div>
                                <p>এম.এস,এস, বিএড </p>
                                <p>ইনডেক্স নম্বরঃ ১০১৩৫৯০ </p>
                                <p>জন্ম তারিখঃ ০২/০১/১৯৭৩ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৪১৫ ৩০২ ৩৯৫৯ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/১১/২০০১ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৬/২০০৪ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০১/০৬/২০০৪ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০১/০৬/২০০৪ খ্রি. </p>
                                <p>পে কোডঃ ০৮ </p>
                                <p>যোগাযোগঃ ০১৭১৬-৬৪৫২৪২ </p>
                            </div>
                        </div>

                        <div class="teacher-card">

                            <div class="teacher-img" style="background-color:white">
                                <img src="images/7.jpg" alt="৭. মো. শফিকুর রহমান মজুমদার.jpg" >
                            </div>
                            <div class="teacher-info">
                                <h4>জনাব মোঃ শফিকুর রহমান মজুমদার</h4>
                                <div class="subject">সহকারী শিক্ষক (শারীরিক শিক্ষা)</div>
                                <p>বি.কম, বি.পি.এড </p>
                                <p>ইনডেক্স নম্বরঃ ২০২৪৩৪৮ </p>
                                <p>জন্ম তারিখঃ ০৫/০৬/১৯৭২ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ১৯৭২১৯১৭৪৩১৭৫১৭৩৭ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/১০/২০০৯ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৫/২০১০ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০৩/০৭/২০১১ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০৩/০৭/২০১১ খ্রি. </p>
                                <p>পে কোডঃ ০৯ </p>
                                <p>যোগাযোগঃ ০১৭১২-৮২০০৭৮ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/8.jpg" alt="৮. মমতা রায়.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস মমতা রায়</h4>
                                <div class="subject"> সহকারী শিক্ষক (কাব্যতীর্থ)</div>
                                <p>এম.এম.এস, বিএড </p>
                                <p>ইনডেক্স নম্বরঃ ১০৭৪৫৯০ </p>
                                <p>জন্ম তারিখঃ ০১/০৮/১৯৭৮ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৭৭৫ ২৪৮ ৯৫৯৬ </p>
                                <p>১ম যোগদানের তারিখঃ ২৫/০৩/২০১৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৫/২০১৩ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ২৫/০৩/২০১৩ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ২৫/০৩/২০১৩ খ্রি. </p>
                                <p>পে কোডঃ ০৯ </p>
                                <p>যোগাযোগঃ ০১৮১৪-২০৮১৫৭ </p>
                            </div>
                        </div>


                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/10.jpg" alt="১০. দেলোয়ারা বেগম.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস দেলোয়ারা বেগম</h4>
                                <div class="subject">সহকারী শিক্ষক (গ্রন্থাগার ও তথ্যবিজ্ঞান)</div>
                                <p>এম.কম, বিএড </p>
                                <p>ইনডেক্স নম্বরঃ  ১১০৫৮৮৩</p>
                                <p>জন্ম তারিখঃ ০২/০৩/১৯৮১ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৭৭৬ ২৪৭ ৮৩৩২ </p>
                                <p>১ম যোগদানের তারিখঃ ০৩/০৭/২০১১ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/১১/২০১৩ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০৩/০৭/২০১১ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০৩/০৭/২০১১ খ্রি. </p>
                                <p>পে কোডঃ ১০ </p>
                                <p>যোগাযোগঃ ০১৯২৮-৫৩১৪৬১ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/9.jpg" alt="৯. রোকসানা আফরোজ.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস রোকসানা আফরোজ</h4>
                                <div class="subject">সহকারী শিক্ষক(ভৌত বিজ্ঞান)</div>
                                <p>এম.এসসি, এম.এড </p>
                                <p>ইনডেক্স নম্বরঃ ১১৪৭১৮০ </p>
                                <p>জন্ম তারিখঃ ১০/১০/১৯৯০ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ১৯৯০৭৫১০৭৫৬০০০০১০ </p>
                                <p>১ম যোগদানের তারিখঃ ১৯/০২/২০১৯ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/০৫/২০১৯ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ১৯/০২/২০১৯ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ১৯/০২/২০১৯ খ্রি. </p>
                                <p>পে কোডঃ ১০ </p>
                                <p>যোগাযোগঃ ০১৭৭৫-২১৪৫৫৮ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/11.jpg" alt="১১. অনন্যা মজুমদার.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস অনন্যা মজুমদার</h4>
                                <div class="subject">সহকারী শিক্ষক (জীববিজ্ঞান)</div>
                                <p>এম.এসসি </p>
                                <p>ইনডেক্স নম্বরঃ ৫৬৮৬৭৫৫৪ </p>
                                <p>জন্ম তারিখঃ ১১/০৯/১৯৯০ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ১৯৯০৭৫২০৭০৬০০০০০৯ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>পে কোডঃ ১১ </p>
                                <p>যোগাযোগঃ ০১৮২৫-৭০৬৫৩১ </p>
                            </div>
                        </div>

                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/12.jpg" alt="১২. আমেনা সুলতানা.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস আমেনা সুলতানা</h4>
                                <div class="subject">সহকারী শিক্ষক (কৃষি শিক্ষা)</div>
                                <p>এম.এসসি </p>
                                <p>ইনডেক্স নম্বরঃ ৫৬৮৬৭৭৭১ </p>
                                <p>জন্ম তারিখঃ ০১/০৬/১৯৯২ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ১৯৯২৭৫১৪৭২৭০০০৩০৫ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>পে কোডঃ ১০ </p>
                                <p>যোগাযোগঃ ০১৮৪৫-০১৯৫৭০ </p>
                            </div>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/13.jpg" alt="১৩. ফৌজিয়া খন্দকার.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস ফৌজিয়া খন্দকার </h4>
                                <div class="subject">সহকারী শিক্ষক (ব্যবসায় শিক্ষা)</div>
                                <p>এম.বি.এ, এম.এড </p>
                                <p>ইনডেক্স নম্বরঃ ৫৬৮৬৭৫৫৭ </p>
                                <p>জন্ম তারিখঃ ০৫/০১/১৯৯৩ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ২৩৮৭৪৯৫১৮৩ </p>
                                <p>১ম যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০১/১০/২০২৩ খ্রি. </p>
                                <p>পে কোডঃ ১০ </p>
                                <p>যোগাযোগঃ ০১৬৮৯-৮০১২৬২ </p>
                            </div>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/14.jpg" alt="১৪. ইনজামামুল বাহার.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>জনাব ইনজামামুল বাহার</h4>
                                <div class="subject">সহকারী শিক্ষক (ইংরেজী)</div>
                                <p>এম.এ </p>
                                <p>ইনডেক্স নম্বরঃ ৫৬৮৯৫৪৩৩ </p>
                                <p>জন্ম তারিখঃ ৩১/০৫/১৯৯৩ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৯১৩ ৪৯৩ ০৭৩৫ </p>
                                <p>১ম যোগদানের তারিখঃ ০৮/০৯/২০২৪ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০৮/০৯/২০২৪ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ০৮/০৯/২০২৪ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ০৮/০৯/২০২৪ খ্রি. </p>
                                <p>পে কোডঃ ১১ </p>
                                <p>যোগাযোগঃ ০১৭২৩-৯৪৬৭৯৪ </p>
                            </div>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/15.jpg" alt="মো. আলতাফ হোসেন.jpg" >
                            </div>

                            <div class="teacher-info">
                                <h4>জনাব মো. আলতাফ হোসাইন</h4>
                                <div class="subject">সহকারী শিক্ষক (ইসলাম ধর্ম)</div>
                                <p>কামিল (এম.এ) </p>
                                <p>ইনডেক্স নম্বরঃ ৫৬৮৯৫৬৮৫ </p>
                                <p>জন্ম তারিখঃ ০১/০১/১৯৯৮ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ১৯৫ ৪৯১ ১৭৫৪ </p>
                                <p>১ম যোগদানের তারিখঃ ১০/০৯/২০২৪ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ১০/০৯/২০২৪ খ্রি. </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ১০/০৯/২০২৪ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ১০/০৯/২০২৪ খ্রি. </p>
                                <p>পে কোডঃ ১১ </p>
                                <p>যোগাযোগঃ ০১৬৩৫-৬৫৪৫০৯ </p>
                            </div>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/জনাব মো. রাশেদ হোসাইন" alt="জনাব মো. রাশেদ হোসাই" >
                            </div>

                            <div class="teacher-info">
                                <h4>জনাব মো. রাশেদ হোসাইন</h4>
                                <div class="subject">সহকারী শিক্ষক (খণ্ডকালীন)</div>
                                <p>বি.বি.এস </p>
                                <p>ইনডেক্স নম্বরঃ ০০০০০ </p>
                                <p>জন্ম তারিখঃ ২১/০১/১৯৯৪ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৯৫৫ ০৯৮ ৮৩৫৩ </p>
                                <p>১ম যোগদানের তারিখঃ ৩০/০৪/২০২৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০০০০০ </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ৩০/০৪/২০২৩ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ৩০/০৪/২০২৩ খ্রি. </p>
                                <p>পে কোডঃ ০০ </p>
                                <p>যোগাযোগঃ ০১৮১২-৫৭১২৮২ </p>
                            </div>
                        </div>
                        <div class="teacher-card">
                            <div class="teacher-img" style="background-color:white">
                                <img src="images/17.jpg" alt="মিসেস পাপিয়া সাহা" >
                            </div>

                            <div class="teacher-info">
                                <h4>মিসেস পাপিয়া সাহা</h4>
                                <div class="subject">সহকারী শিক্ষক (খণ্ডকালীন)</div>
                                <p>এম.এস.সি </p>
                                <p>ইনডেক্স নম্বরঃ ০০০০০ </p>
                                <p>জন্ম তারিখঃ ১৩/০২/১৯৯৪ খ্রি. </p>
                                <p>এন.আই.ডি নম্বরঃ ৩২৯ ৬৫৯ ৩০০১ </p>
                                <p>১ম যোগদানের তারিখঃ ১০/০৫/২০২৩ খ্রি. </p>
                                <p>১ম এম.পি.ও ভূক্তির তারিখঃ ০০০০০ </p>
                                <p>বর্তমান প্রতিষ্ঠনে যোগদানের তারিখঃ ১০/০৫/২০২৩ খ্রি. </p>
                                <p>বর্তমান পদে যোগদানের তারিখঃ ১০/০৫/২০২৩ খ্রি. </p>
                                <p>পে কোডঃ ০০ </p>
                                <p>যোগাযোগঃ ০১৫১৬-১০৭৮৯৯ </p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
            <div class="four columns right-side-bar" id="right-content">

                <div class="column block">
                    <h5 class="bk-org title">
                        সভাপতি
                    </h5>

                    <h3 style="text-align:center"><img alt="" src="images/CM.jpg" style="height:250px; width:205px"></h3>

                    <h3 style="text-align:center"><span style="font-size:14px">মুহাম্মদ ঈসমাঈল</span></h3>

                    <p style="text-align:center"><span style="font-size:14px">অতিরিক্ত জেলা প্রশাসক(সার্বিক), নোয়াখালী</span></p>

                    <p style="text-align:center"><span style="font-size:14px">ফোন : ০২৩৩৪৪০৬৩২৮</span></p>

                    <p style="text-align:center"><span style="font-size:14px">ইমেইল :pkhschool.noa@yahoo.com</span></p>

                </div>
                <div class="column block">
                    <h5 class="bk-org title">
                        প্রধান শিক্ষক
                    </h5>



                    <h3 style="text-align:center"><img alt="" src="images/HT.jpg" style="height:250px; width:205px"></h3>

                    <h3 style="text-align:center"><span style="font-size:14px">জনাব কামাল উদ্দিন</span></h3>

                    <p style="text-align:center"><span style="font-size:14px">প্রধান শিক্ষক, পৌর কল্যাণ উচ্চ বিদ্যালয়, নোয়াখালী</span></p>

                    <p style="text-align:center"><span style="font-size:14px">ফোন: ০১৯৩৩-৬৬৩৪৫৫</span></p>

                    <p style="text-align:center"><span style="font-size:14px">ইমেইল :pkhschool.noa@yahoo.com</span></p>


                </div>
                <style>
                    #right-content .block {
                        display: block !important
                    }
                </style>

                <div class="column block">
                    <h5 class="bk-org title">
                        অভিযোগ নিষ্পত্তি কর্মকর্তা
                    </h5>


                    <ul class="caption fade-caption" style="margin:0">
                        <li>জনাব মোহাম্মদ আব্দুল ওদুদ</li>
                        <li>সহকারী প্রধান শিক্ষক</li>
                        <li>কক্ষ: ১০৫,পূর্বভবন, নিচতলা</li>
                        <li>ফোন: ০১৮১৫-৫৮১০৫৫</li>
                        <li>ইমেইল:Complaints@pkhs.edu.bd</li>
                    </ul>



                </div>


                <div class="column block">

                    <h5 class="bk-org title">

                        তথ্য সেবা কেন্দ্র
                    </h5>

                    <ul class="caption fade-caption" style="margin:0">
                        <li>অবস্থান: কক্ষ নম্বরঃ ১০৫, পূর্বভবন, নিচতলা</li>
                        <li>সময়: সকাল ৮:০০ - বিকাল ৪:০০</li>
                        <li>দিন : রবিবার থেকে বৃহস্পতিবার</li>
                        <li>ফোন: ০১৭১১-৪৫৬৭৮৯</li>
                        <li>ইমেইল: pkhschool.noa@yahoo.com</li>
                    </ul>

                </div>



                <div class="column block">
                    <h5 class="bk-org title">
                        গুরুর্তপূর্ন লিঙ্ক সমূহ
                    </h5>
                    <ul class="caption fade-caption" style="margin:0">

                        <li><a href="http://www.forms.gov.bd/">ফরমস পোর্টাল</a></li>

                        <li><a href="http://www.moedu.gov.bd/">শিক্ষা মন্ত্রনালয়</a></li>

                        <li><a href="https://comillaboard.portal.gov.bd/">কুমিল্লা শিক্ষা বোর্ড</a></li>

                        <li><a href="http://www.bangladesh.gov.bd">বাংলাদেশ জাতীয় তথ্য বাতায়ন</a></li>

                        <li><a href="http://services.portal.gov.bd/">সেবাকুঞ্জ</a></li>

                        <li><a href="http://www.bou.ac.bd/result.php">বাংলাদেশ উন্মুক্ত বিশ্ববিদ্যালয় ফলাফল</a></li>

                        <li><a href="https://www.noakhali.gov.bd/">নোয়াখালী জেলা</a></li>
                    </ul>

                </div>




                <div class="column block">
                    <h5 class="bk-org title">
                        ফেইসবুক
                    </h5>

                    <p>
                        <a href="https://www.facebook.com/profile.php?id=100029446217767" target="_blank">
                            <img alt="" src="images/FB.png" style="float:left; height:50px; width:220px">
                        </a>
                    </p>

                </div>


            </div>
        </div>
    </div>


    <div class="footer-artwork" id="footer-artwork"></div>
    <div class="footer-wrapper full-width" id="footer-wrapper">
        <div id="footer-menu">

            <footer id="contact">
                <div class="container">

                    <div class="copyright">
                        <p>&copy; ২০২৩ পৌর কল্যাণ উচ্চ বিদ্যালয়। সকল স্বত্ব সংরক্ষিত।</p>
                        <p>ডিজাইন ও ডেভেলপমেন্ট: বিদ্যালয় আইটি বিভাগ</p>
                    </div>

                </div>
            </footer>
        </div>


        <hr>

    </div>


    <style>

        #footer-menu {
            width: 100% !important
        }
            /*inline-block*/
            #footer-menu ul {
                max-width: 100%;
                margin: 0 auto;
            }

                #footer-menu ul li {
                    display: inline-block !important;
                    width: auto !important
                }

                    #footer-menu ul li a {
                        text-decoration: underline;
                    }

        .footer-credit {
            float: none;
            width: 60%;
            margin: 0 auto !important;
            text-align: center;
        }
    </style>

    ﻿


</body>
</html> 
